version: '3.8'
services:
  dotahead:
    image: kapu1500/dotahead:latest
    volumes:
      - ./sqlite:/app/sqlite
    environment:
      - DOTAHEAD_DiscordToken=[YOUR_TOKEN_HERE]
      - DOTAHEAD_SteamToken=[YOUR_TOKEN_HERE]
